<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigourney Area Development Corporation</title>
    <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
    <div class="landing-container">
        <div class="navbar">
            <div>
                <span>SADC</span>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <span> | </span>
                <li><a href="/components/about.html">About</a></li>
                <span> | </span>
                <li><a href="/components/events.html">Events</a></li>
                <span> | </span>
                <li><a href="/components/businesses.html">Businesses</a></li>
                <span> | </span>
                <li><a href="/components/visit.html">Visit Us</a></li>
                <span> | </span>
                <li><a href=".components/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="text-container">
            <div class="text">
                <span>&mdash; Sigourney Area Development Corporation &mdash;</span>
                <span class="text-bottom">Where Tradition Meets Tomorrow</span>
            </div>
            <div class="button-container">
                <a href="#about">
                    <div class="button">
                        <span>Learn More</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="about-text">
            <span>
                As President of the Sigourney Area Development Corporation (SADC), 
                I want to invite those interested in starting a business in a supportive 
                community to consider Sigourney, “Where Tradition Meets Tomorrow”.  
                We seek to have a robust community by promoting employment which drives 
                economic growth in the area. Ultimately this assists in providing for a 
                high quality of life both locally and throughout Keokuk County. To strive 
                for this, SADC serves a lead role in industrial, tourism and community 
                development activities.
            </span>
            <span>
                SADC is a forward looking and action-oriented economic development corporation
                which consists of a part time executive director and administrative assistant,
                a broad based membership, and a highly committed board of directors. We have 
                five standing committees: Marketing/Industry Development, Revolving Loan Fund, 
                Community Betterment, Membership/Fund-raising/PR and the SADC Executive Committee.
            </span>
            <span>
                We are a proud supporter of our town of 2,200 people, as evidenced by our role in 
                bringing the following businesses and industries to town: Sigourney Foods, Bender 
                Foundry Service, First Resources Corporation, Duro-Last Roofing and Sedna Warehousing. 
                Other projects include the Prairie View Condos, Belva Deer Inn and the Lake Belva Deer project. 
                Through our Revolving Loan Fund Program, we are able to make available startup or expansion funds 
                at low interest rates.
            </span>
            <span>
                For those businesses needing a development site, SADC has 27+ acres available in our industrial park.
                 Low interest loans may be available for qualifying businesses within our Enterprise Zone.
            </span>
            <span>
                SADC has an excellent relationship with both the city and county governments.  In cooperation with the city’s
                 Local Option Sales Tax monies, SADC’s Community Betterment Committee provides assistance to local businesses 
                 that apply for the annual grants.  These projects vary from store front paint to new roofs to a new parking lot.  
                 SADC is continually looking for ways to help local retailers improve their services.
            </span>
            <span>
                Rural communities like ours are highly committed to their local businesses. Sigourney has over 200 businesses which 
                receive strong patronage by area residents. Your new business can be confident of similar support.
            </span>
        </div>
        <div class="side">
            
        </div>
    </div>
</body>
</html>